<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>matrix</class>
 <widget class="QDialog" name="matrix">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1175</width>
    <height>764</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="1">
    <widget class="QGraphicsView" name="graphicsView_1"/>
   </item>
   <item row="1" column="0">
    <widget class="QTableView" name="tableView_1"/>
   </item>
   <item row="2" column="0">
    <widget class="QTableView" name="tableView_matrix"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
