<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>sc_assistivo</class>
 <widget class="QDialog" name="sc_assistivo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1228</width>
    <height>724</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="1">
    <widget class="QPushButton" name="pushButton_spegni">
     <property name="font">
      <font>
       <family>OpenSymbol</family>
       <pointsize>15</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Spegni</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QLabel" name="label_utente">
     <property name="font">
      <font>
       <pointsize>13</pointsize>
       <italic>true</italic>
      </font>
     </property>
     <property name="text">
      <string>[+]Status </string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="currentIndex">
      <number>2</number>
     </property>
     <widget class="QWidget" name="page_config">
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="1" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Sesso</string>
         </property>
        </widget>
       </item>
       <item row="24" column="4">
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="lineEdit_patologia"/>
       </item>
       <item row="26" column="4">
        <widget class="QPushButton" name="pushButton_salva">
         <property name="font">
          <font>
           <family>Sans</family>
           <pointsize>13</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Salva</string>
         </property>
        </widget>
       </item>
       <item row="20" column="3" colspan="2">
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>691</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Lato Dominante</string>
         </property>
        </widget>
       </item>
       <item row="14" column="0">
        <widget class="QLabel" name="label_rom2">
         <property name="text">
          <string>ROM2</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="12" column="1">
        <widget class="QLineEdit" name="lineEdit_rom1_min"/>
       </item>
       <item row="18" column="1">
        <widget class="QLineEdit" name="lineEdit_rom5_min"/>
       </item>
       <item row="3" column="1">
        <widget class="QComboBox" name="comboBox_latodom">
         <item>
          <property name="text">
           <string>Destro</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Sinistro</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="18" column="0">
        <widget class="QLabel" name="label_rom5">
         <property name="text">
          <string>ROM5</string>
         </property>
        </widget>
       </item>
       <item row="14" column="1">
        <widget class="QLineEdit" name="lineEdit_rom2_min"/>
       </item>
       <item row="19" column="1">
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="12" column="2">
        <widget class="QLineEdit" name="lineEdit_rom1_max"/>
       </item>
       <item row="12" column="0">
        <widget class="QLabel" name="label_rom1">
         <property name="text">
          <string>ROM1 </string>
         </property>
        </widget>
       </item>
       <item row="9" column="0">
        <widget class="QLabel" name="label_la">
         <property name="text">
          <string>Lunghezza Avambraccio</string>
         </property>
        </widget>
       </item>
       <item row="16" column="0">
        <widget class="QLabel" name="label_rom3">
         <property name="text">
          <string>ROM3 </string>
         </property>
        </widget>
       </item>
       <item row="9" column="1">
        <widget class="QLineEdit" name="lineEdit_la"/>
       </item>
       <item row="14" column="2">
        <widget class="QLineEdit" name="lineEdit_rom2_max"/>
       </item>
       <item row="17" column="1">
        <widget class="QLineEdit" name="lineEdit_rom4_min"/>
       </item>
       <item row="4" column="1">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Patologia</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QComboBox" name="comboBox_sesso">
         <item>
          <property name="text">
           <string>Maschio</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Femmina</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="16" column="1">
        <widget class="QLineEdit" name="lineEdit_rom3_min"/>
       </item>
       <item row="11" column="1">
        <widget class="QLabel" name="label_8">
         <property name="font">
          <font>
           <family>DejaVu Sans</family>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>MIN</string>
         </property>
        </widget>
       </item>
       <item row="18" column="2">
        <widget class="QLineEdit" name="lineEdit_rom5_max"/>
       </item>
       <item row="17" column="0">
        <widget class="QLabel" name="label_rom4">
         <property name="text">
          <string>ROM4</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_11">
         <property name="font">
          <font>
           <family>Sans</family>
           <pointsize>13</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>CONFIGURAZIONE PARAMETRI</string>
         </property>
        </widget>
       </item>
       <item row="11" column="2">
        <widget class="QLabel" name="label_9">
         <property name="font">
          <font>
           <family>Sans</family>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>MAX</string>
         </property>
        </widget>
       </item>
       <item row="17" column="2">
        <widget class="QLineEdit" name="lineEdit_rom4_max"/>
       </item>
       <item row="16" column="2">
        <widget class="QLineEdit" name="lineEdit_rom3_max"/>
       </item>
       <item row="5" column="2" colspan="3">
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>792</width>
           <height>17</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_4">
         <property name="font">
          <font>
           <family>Sans</family>
           <pointsize>13</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>DATI AGGIUNTIVI</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QLineEdit" name="lineEdit_lb"/>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label_lb">
         <property name="text">
          <string>Lunghezza Braccio</string>
         </property>
        </widget>
       </item>
       <item row="25" column="4">
        <widget class="QPushButton" name="pushButton_joy">
         <property name="font">
          <font>
           <family>Sans</family>
           <pointsize>13</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Configura Joystick</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_prima">
      <widget class="QPushButton" name="pushButton_home">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>250</y>
         <width>481</width>
         <height>91</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>OpenSymbol</family>
         <pointsize>25</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Home</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_modifica_2">
       <property name="geometry">
        <rect>
         <x>670</x>
         <y>250</y>
         <width>451</width>
         <height>91</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>OpenSymbol</family>
         <pointsize>25</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Modifica </string>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>60</y>
         <width>1001</width>
         <height>141</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>OpenSymbol</family>
         <pointsize>20</pointsize>
         <weight>75</weight>
         <italic>true</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Per iniziare la Sessione di Utilizzo premi il tasto Home 
Per conigurare nuovamente i parametri premi il tasto Modifica </string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="page_2">
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBox">
         <property name="font">
          <font>
           <family>OpenSymbol</family>
           <pointsize>15</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="title">
          <string>UTILIZZO</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="4" column="0">
           <widget class="QPushButton" name="pushButton_singoloj">
            <property name="text">
             <string>Controllo Singolo Giunto</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QPushButton" name="pushButton_vocale">
            <property name="text">
             <string>Controllo Vocale</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QPushButton" name="pushButton_gomito">
            <property name="text">
             <string>Controllo  Rotazione Gomito</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QPushButton" name="pushButton_joystick">
            <property name="text">
             <string>Controllo Joystick</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QGroupBox" name="groupBox_2">
         <property name="font">
          <font>
           <family>OpenSymbol</family>
           <pointsize>15</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="title">
          <string>POSIZIONI</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="0">
           <widget class="QPushButton" name="pushButton_rest">
            <property name="text">
             <string>Posizione di Rest</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QPushButton" name="pushButton_nuovaPos">
            <property name="text">
             <string>Salva Nuova Posizione</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_joy">
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>-10</y>
         <width>1101</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>OpenSymbol</family>
         <pointsize>15</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Configurazione Joystick </string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_configura">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>600</y>
         <width>421</width>
         <height>25</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>OpenSymbol</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Configura</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_salva_2">
       <property name="geometry">
        <rect>
         <x>670</x>
         <y>600</y>
         <width>421</width>
         <height>25</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>OpenSymbol</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Salva</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_istr">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>30</y>
         <width>1081</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>19</pointsize>
         <italic>true</italic>
        </font>
       </property>
       <property name="text">
        <string>Seguire le istruzioni che compariranno a Schermo</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="page_joint">
      <layout class="QGridLayout" name="gridLayout_6">
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBox_3">
         <property name="title">
          <string>Singolo Giunto</string>
         </property>
         <widget class="QLabel" name="label_joint">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>40</y>
            <width>941</width>
            <height>41</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>15</pointsize>
            <italic>true</italic>
           </font>
          </property>
          <property name="text">
           <string>Seleziona il singolo giunto che vuoi controllare:</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_salva_single_joint">
          <property name="geometry">
           <rect>
            <x>1000</x>
            <y>590</y>
            <width>171</width>
            <height>25</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>OpenSymbol</family>
            <pointsize>15</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Salva</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_indietro_single_joint">
          <property name="geometry">
           <rect>
            <x>780</x>
            <y>590</y>
            <width>181</width>
            <height>25</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>OpenSymbol</family>
            <pointsize>15</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Indietro</string>
          </property>
         </widget>
         <widget class="QWidget" name="layoutWidget">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>90</y>
            <width>491</width>
            <height>471</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QRadioButton" name="radioButton_flex_est_spalla">
             <property name="font">
              <font>
               <family>OpenSymbol</family>
               <pointsize>15</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Flessione EstensioneSpalla</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="radioButton_abdu_add_spalla">
             <property name="font">
              <font>
               <family>OpenSymbol</family>
               <pointsize>15</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Abuzione Adduzione Spalla</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="radioButton_rot_spalla">
             <property name="font">
              <font>
               <family>OpenSymbol</family>
               <pointsize>15</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Rotazione Spalla</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="radioButton_flex_est_gomito">
             <property name="font">
              <font>
               <family>OpenSymbol</family>
               <pointsize>15</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Flessione Estensione Gomito</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="radioButton_polso">
             <property name="font">
              <font>
               <family>OpenSymbol</family>
               <pointsize>15</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Prono Supinazione Polso </string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
