<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>sc_assistivo</class>
 <widget class="QDialog" name="sc_assistivo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1228</width>
    <height>724</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="1">
    <widget class="QLabel" name="label_utente">
     <property name="font">
      <font>
       <pointsize>13</pointsize>
       <italic>true</italic>
      </font>
     </property>
     <property name="text">
      <string>[+]Status</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="page_config">
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="20" column="4" colspan="2">
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>691</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="14" column="0">
        <widget class="QLabel" name="label_rom2">
         <property name="text">
          <string>ROM2</string>
         </property>
        </widget>
       </item>
       <item row="11" column="3">
        <widget class="QLabel" name="label_9">
         <property name="font">
          <font>
           <family>Sans</family>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>MAX</string>
         </property>
        </widget>
       </item>
       <item row="16" column="3">
        <widget class="QLineEdit" name="lineEdit_rom3_max"/>
       </item>
       <item row="18" column="0">
        <widget class="QLabel" name="label_rom5">
         <property name="text">
          <string>ROM5</string>
         </property>
        </widget>
       </item>
       <item row="25" column="5">
        <widget class="QPushButton" name="pushButton_salva">
         <property name="font">
          <font>
           <family>Sans</family>
           <pointsize>13</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Salva</string>
         </property>
        </widget>
       </item>
       <item row="9" column="0">
        <widget class="QLabel" name="label_la">
         <property name="text">
          <string>Lunghezza Avambraccio</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Lato Dominante</string>
         </property>
        </widget>
       </item>
       <item row="11" column="1">
        <widget class="QLabel" name="label_8">
         <property name="font">
          <font>
           <family>DejaVu Sans</family>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>MIN</string>
         </property>
        </widget>
       </item>
       <item row="5" column="3" colspan="3">
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>792</width>
           <height>17</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="14" column="1">
        <widget class="QLineEdit" name="lineEdit_rom2_min"/>
       </item>
       <item row="16" column="1">
        <widget class="QLineEdit" name="lineEdit_rom3_min"/>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="lineEdit_patologia"/>
       </item>
       <item row="12" column="3">
        <widget class="QLineEdit" name="lineEdit_rom1_max"/>
       </item>
       <item row="24" column="5">
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label_lb">
         <property name="text">
          <string>Lunghezza Braccio</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Patologia</string>
         </property>
        </widget>
       </item>
       <item row="16" column="0">
        <widget class="QLabel" name="label_rom3">
         <property name="text">
          <string>ROM3 </string>
         </property>
        </widget>
       </item>
       <item row="12" column="1">
        <widget class="QLineEdit" name="lineEdit_rom1_min"/>
       </item>
       <item row="18" column="1">
        <widget class="QLineEdit" name="lineEdit_rom5_min"/>
       </item>
       <item row="14" column="3">
        <widget class="QLineEdit" name="lineEdit_rom2_max"/>
       </item>
       <item row="19" column="1">
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="5" column="1">
        <widget class="QLineEdit" name="lineEdit_lb"/>
       </item>
       <item row="17" column="1">
        <widget class="QLineEdit" name="lineEdit_rom4_min"/>
       </item>
       <item row="12" column="0">
        <widget class="QLabel" name="label_rom1">
         <property name="text">
          <string>ROM1 </string>
         </property>
        </widget>
       </item>
       <item row="17" column="3">
        <widget class="QLineEdit" name="lineEdit_rom4_max"/>
       </item>
       <item row="9" column="1">
        <widget class="QLineEdit" name="lineEdit_la"/>
       </item>
       <item row="1" column="1">
        <widget class="QComboBox" name="comboBox_sesso">
         <item>
          <property name="text">
           <string>Maschio</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Femmina</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QComboBox" name="comboBox_latodom">
         <item>
          <property name="text">
           <string>Destro</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Sinistro</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Sesso</string>
         </property>
        </widget>
       </item>
       <item row="17" column="0">
        <widget class="QLabel" name="label_rom4">
         <property name="text">
          <string>ROM4</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="18" column="3">
        <widget class="QLineEdit" name="lineEdit_rom5_max"/>
       </item>
       <item row="4" column="1">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_11">
         <property name="font">
          <font>
           <family>Sans</family>
           <pointsize>13</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>CONFIGURAZIONE PARAMETRI</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_4">
         <property name="font">
          <font>
           <family>Sans</family>
           <pointsize>13</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>DATI AGGIUNTIVI</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_2"/>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QLabel" name="label_provaconn">
     <property name="text">
      <string>[+]Status </string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
