<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>sc_assistivo</class>
 <widget class="QDialog" name="sc_assistivo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1228</width>
    <height>724</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="2">
    <widget class="QPushButton" name="pushButton_spegni">
     <property name="font">
      <font>
       <family>Sans</family>
       <pointsize>15</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Log Out</string>
     </property>
    </widget>
   </item>
   <item row="4" column="2">
    <widget class="QLabel" name="label_data_sc3">
     <property name="font">
      <font>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>[+]Data</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QPushButton" name="pushButton_allarme_sc3">
     <property name="font">
      <font>
       <family>Sans</family>
       <pointsize>15</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Allarme</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="label_utente">
     <property name="maximumSize">
      <size>
       <width>300</width>
       <height>20</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>13</pointsize>
       <italic>true</italic>
      </font>
     </property>
     <property name="text">
      <string>[+]Status </string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="3">
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="page_config">
      <widget class="QLabel" name="label_la">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>404</y>
         <width>229</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>Lunghezza Avambraccio</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_patologia">
       <property name="geometry">
        <rect>
         <x>305</x>
         <y>168</y>
         <width>190</width>
         <height>32</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_salva">
       <property name="geometry">
        <rect>
         <x>519</x>
         <y>561</y>
         <width>80</width>
         <height>29</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Sans</family>
         <pointsize>13</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Salva</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>168</y>
         <width>91</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>Patologia</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_latodom">
       <property name="geometry">
        <rect>
         <x>305</x>
         <y>206</y>
         <width>100</width>
         <height>32</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>Destro</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Sinistro</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>244</y>
         <width>290</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Sans</family>
         <pointsize>13</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>CONFIGURAZIONE PARAMETRI</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_la">
       <property name="geometry">
        <rect>
         <x>305</x>
         <y>404</y>
         <width>190</width>
         <height>32</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_sesso">
       <property name="geometry">
        <rect>
         <x>305</x>
         <y>130</y>
         <width>115</width>
         <height>32</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>Maschio</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Femmina</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>9</y>
         <width>164</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Sans</family>
         <pointsize>13</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>DATI AGGIUNTIVI</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_lb">
       <property name="geometry">
        <rect>
         <x>305</x>
         <y>366</y>
         <width>190</width>
         <height>32</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_lb">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>366</y>
         <width>177</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>Lunghezza Braccio</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>206</y>
         <width>168</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>17</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Lato Dominante</string>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>130</y>
         <width>54</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>Sesso</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_23">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>442</y>
         <width>71</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>Altezza</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_24">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>480</y>
         <width>46</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>Peso</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_w">
       <property name="geometry">
        <rect>
         <x>305</x>
         <y>442</y>
         <width>190</width>
         <height>32</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_h">
       <property name="geometry">
        <rect>
         <x>305</x>
         <y>480</y>
         <width>190</width>
         <height>32</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="page_ROM_sc3">
      <widget class="QLineEdit" name="lineEdit_rom2_max">
       <property name="geometry">
        <rect>
         <x>731</x>
         <y>165</y>
         <width>193</width>
         <height>32</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_rom3_max">
       <property name="geometry">
        <rect>
         <x>737</x>
         <y>203</y>
         <width>193</width>
         <height>32</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_rom1_max">
       <property name="geometry">
        <rect>
         <x>743</x>
         <y>127</y>
         <width>193</width>
         <height>32</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_rom1_min">
       <property name="geometry">
        <rect>
         <x>505</x>
         <y>127</y>
         <width>193</width>
         <height>32</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_rom2_min">
       <property name="geometry">
        <rect>
         <x>505</x>
         <y>165</y>
         <width>193</width>
         <height>32</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_rom3_min">
       <property name="geometry">
        <rect>
         <x>505</x>
         <y>203</y>
         <width>193</width>
         <height>32</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_31">
       <property name="geometry">
        <rect>
         <x>235</x>
         <y>96</y>
         <width>91</width>
         <height>25</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Sans</family>
         <pointsize>16</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>SPALLA</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_rom1_2">
       <property name="geometry">
        <rect>
         <x>235</x>
         <y>127</y>
         <width>223</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>ROM Flesso-Estensione</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_rom2_2">
       <property name="geometry">
        <rect>
         <x>235</x>
         <y>165</y>
         <width>212</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>ROM Abdo-Adduzione</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_rom3_2">
       <property name="geometry">
        <rect>
         <x>235</x>
         <y>203</y>
         <width>219</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>ROM Rotazione Int/Est</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_30">
       <property name="geometry">
        <rect>
         <x>235</x>
         <y>483</y>
         <width>80</width>
         <height>25</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Sans</family>
         <pointsize>16</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>POLSO</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_rom5_2">
       <property name="geometry">
        <rect>
         <x>235</x>
         <y>514</y>
         <width>232</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>ROM Prono-Supinazione</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_rom5_min">
       <property name="geometry">
        <rect>
         <x>505</x>
         <y>514</y>
         <width>193</width>
         <height>32</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_rom4_2">
       <property name="geometry">
        <rect>
         <x>235</x>
         <y>359</y>
         <width>223</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>ROM Flesso-Estensione</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_29">
       <property name="geometry">
        <rect>
         <x>235</x>
         <y>328</y>
         <width>96</width>
         <height>25</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Sans</family>
         <pointsize>16</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>GOMITO</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_rom4_min">
       <property name="geometry">
        <rect>
         <x>505</x>
         <y>359</y>
         <width>193</width>
         <height>32</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_salva_rom_sc3">
       <property name="geometry">
        <rect>
         <x>975</x>
         <y>576</y>
         <width>80</width>
         <height>32</height>
        </rect>
       </property>
       <property name="text">
        <string>Salva</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_28">
       <property name="geometry">
        <rect>
         <x>743</x>
         <y>96</y>
         <width>42</width>
         <height>19</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Sans</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>MAX</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_36">
       <property name="geometry">
        <rect>
         <x>505</x>
         <y>96</y>
         <width>36</width>
         <height>19</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>DejaVu Sans</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>MIN</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_rom4_max">
       <property name="geometry">
        <rect>
         <x>743</x>
         <y>359</y>
         <width>193</width>
         <height>32</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_rom5_max">
       <property name="geometry">
        <rect>
         <x>743</x>
         <y>514</y>
         <width>193</width>
         <height>32</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="page_rot_gomito">
      <widget class="QLabel" name="label_19">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>30</y>
         <width>381</width>
         <height>61</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Sans</family>
         <pointsize>19</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Rotazione del Gomito</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_20">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>100</y>
         <width>891</width>
         <height>221</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>19</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Muovi il joystick nella direzione SU/GIU per controllare la rotazione del gomito </string>
       </property>
      </widget>
      <widget class="QLabel" name="label_21">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>380</y>
         <width>751</width>
         <height>121</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>19</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Per tornare alla schermata principale clicca una volta il joystick</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="page_joystick_conf_confirm">
      <widget class="QPushButton" name="pushButton_configura_joy_sc3">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>570</y>
         <width>261</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Sans</family>
         <pointsize>15</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Configura Joystick</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_salta_joy">
       <property name="geometry">
        <rect>
         <x>708</x>
         <y>574</y>
         <width>261</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Sans</family>
         <pointsize>15</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Salta Configurazione</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_14">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>110</y>
         <width>911</width>
         <height>381</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Ubuntu</family>
         <pointsize>19</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Vuoi procedere con la configurazione del joystick? 

Se premi Configura Joystick verrai reindirizzato alla pagina di Configurazione.

Se premi salta Configurazione verrai reindirizzato alla pagina principale </string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="page_init_sc3">
      <widget class="QLabel" name="label_init_sc3">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>9</y>
         <width>1141</width>
         <height>531</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="page_vest_sc3">
      <widget class="QLabel" name="label_vest_tut_sc3">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>50</y>
         <width>1071</width>
         <height>381</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_skip_sc3">
       <property name="geometry">
        <rect>
         <x>480</x>
         <y>530</y>
         <width>251</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Sans</family>
         <pointsize>15</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Salta Tutorial</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="page_main_menu">
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBox_2">
         <property name="font">
          <font>
           <family>OpenSymbol</family>
           <pointsize>15</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="title">
          <string>SESSIONE UTILIZZO </string>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <widget class="QPushButton" name="pushButton_joystick">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>60</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>60</height>
             </size>
            </property>
            <property name="text">
             <string>Controllo Joystick</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QPushButton" name="pushButton_recallPos">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>60</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>60</height>
             </size>
            </property>
            <property name="text">
             <string>Richiama Posizione</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QPushButton" name="pushButton_salvapos">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>60</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>60</height>
             </size>
            </property>
            <property name="text">
             <string>Salva Posizione</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QPushButton" name="pushButton_gomito">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>60</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>60</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>50</height>
             </size>
            </property>
            <property name="text">
             <string>Controllo  Rotazione Gomito</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QPushButton" name="pushButton_vocale">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>60</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>60</height>
             </size>
            </property>
            <property name="text">
             <string>Controllo Vocale</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QPushButton" name="pushButton_singoloj">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>60</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>60</height>
             </size>
            </property>
            <property name="text">
             <string>Controllo Singolo Giunto</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QPushButton" name="pushButton_joy">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>60</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>60</height>
             </size>
            </property>
            <property name="text">
             <string>Riconfigura Joystick</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_sessione_sc3">
      <widget class="QPushButton" name="pushButton_XY_JOY">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>360</y>
         <width>311</width>
         <height>191</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Sans</family>
         <pointsize>13</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>SINISTRA/DESTRA 
 AVANTI/INDIETRO</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_z_teta_JOY">
       <property name="geometry">
        <rect>
         <x>670</x>
         <y>360</y>
         <width>301</width>
         <height>191</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Sans</family>
         <pointsize>13</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>SU/GIU
 PRONO-SUPINAZIONE POLSO</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_16">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>30</y>
         <width>421</width>
         <height>61</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>DejaVu Sans</family>
         <pointsize>19</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Sessione di utilizzo di AGREE</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_17">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>90</y>
         <width>1091</width>
         <height>231</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>19</pointsize>
        </font>
       </property>
       <property name="text">
        <string>1) Seleziona con 1PUFF del joystick quale direzione del movimento vuoi controllare.

2) Se desideri salvare la posizione in cui ti trovi tra le 'PREFERITE' o 
  richiamare la posizione di risposo che hai salvato precedentemente  premi 2CLICK del joystick. 

3) Se vuoi tornare alla schermata principale premi 3CLICK del joystick. </string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="page_joy1"/>
     <widget class="QWidget" name="page_joy">
      <widget class="QLabel" name="label_joy_sec">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>10</y>
         <width>381</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Sans</family>
         <pointsize>19</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Configurazione Joystick </string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_SX">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>280</y>
         <width>231</width>
         <height>171</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Sans</family>
         <pointsize>13</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>SINISTRA</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_SU">
       <property name="geometry">
        <rect>
         <x>520</x>
         <y>110</y>
         <width>231</width>
         <height>171</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Sans</family>
         <pointsize>13</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>SU</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_GIU">
       <property name="geometry">
        <rect>
         <x>520</x>
         <y>450</y>
         <width>231</width>
         <height>171</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Sans</family>
         <pointsize>13</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>GIU</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_istr">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>50</y>
         <width>1031</width>
         <height>71</height>
        </rect>
       </property>
       <property name="text">
        <string>Sta per Iniziare la procedura di configurazione del Joystick. Segui le istruzioni che compariranno a schermo </string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_DX">
       <property name="geometry">
        <rect>
         <x>860</x>
         <y>280</y>
         <width>231</width>
         <height>171</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Sans</family>
         <pointsize>13</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>DESTRA</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="page_end_joy">
      <widget class="QLabel" name="label_joy_sec_2">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>10</y>
         <width>381</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Sans</family>
         <pointsize>19</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Configurazione Joystick </string>
       </property>
      </widget>
      <widget class="QLabel" name="label_istr_2">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>80</y>
         <width>611</width>
         <height>311</height>
        </rect>
       </property>
       <property name="text">
        <string>Hai terminato la procedura di configuazione del joystick. 

Se sei soddisfatto premi il tasto CONTINUA.

Se la vuoi rifare premi il tasto RIFAI</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_end_conf_joy">
       <property name="geometry">
        <rect>
         <x>800</x>
         <y>490</y>
         <width>211</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string>Continua</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_rifo_joy">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>470</y>
         <width>141</width>
         <height>61</height>
        </rect>
       </property>
       <property name="text">
        <string>Rifai</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="page_rest_pos_sc3">
      <widget class="QPushButton" name="pushButton">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>580</y>
         <width>361</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Sans</family>
         <pointsize>15</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Salva Posizione di Riposo</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_rest_sc3">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>60</y>
         <width>1141</width>
         <height>491</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>50</y>
         <width>471</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>DejaVu Sans</family>
         <pointsize>19</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Salvataggio posizione di Riposo</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_15">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>110</y>
         <width>971</width>
         <height>381</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>19</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Si procederà ora al salvataggio della posizione di Riposo del paziente. 

Si posizioni il paziente in una posizione stabile e comoda.
 
Una volta verificato il comfort, il paziente potrà salvare la posizione di riposo
 a cui AGREE farà riferimento durante la seguente sessione di utilizzo. 

La posizione potrà essere modificata in qualsiasi momento durante l'utilizzo</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="page_recallpos">
      <widget class="QPushButton" name="pushButton_recall_rest">
       <property name="geometry">
        <rect>
         <x>476</x>
         <y>261</y>
         <width>300</width>
         <height>50</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>300</width>
         <height>50</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>300</width>
         <height>50</height>
        </size>
       </property>
       <property name="text">
        <string>Posizione di Riposo </string>
       </property>
      </widget>
      <widget class="QLabel" name="label_recall_pos">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>30</y>
         <width>381</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Sans</family>
         <pointsize>19</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Richiama posizioni salvate</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_18">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>80</y>
         <width>1061</width>
         <height>131</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>330</y>
         <width>612</width>
         <height>278</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QPushButton" name="pushButton_pos1">
            <property name="minimumSize">
             <size>
              <width>300</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>300</width>
              <height>50</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_pos2">
            <property name="minimumSize">
             <size>
              <width>300</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>300</width>
              <height>50</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_pos3">
            <property name="minimumSize">
             <size>
              <width>300</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>300</width>
              <height>50</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_pos4">
            <property name="minimumSize">
             <size>
              <width>300</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>300</width>
              <height>50</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_pos5">
            <property name="minimumSize">
             <size>
              <width>300</width>
              <height>50</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QPushButton" name="pushButton_pos6">
            <property name="minimumSize">
             <size>
              <width>300</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>300</width>
              <height>50</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_pos7">
            <property name="minimumSize">
             <size>
              <width>300</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>300</width>
              <height>50</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_pos8">
            <property name="minimumSize">
             <size>
              <width>300</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>300</width>
              <height>50</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_pos9">
            <property name="minimumSize">
             <size>
              <width>300</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>300</width>
              <height>50</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_pos10">
            <property name="minimumSize">
             <size>
              <width>300</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>300</width>
              <height>50</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QLabel" name="label_22">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>90</y>
         <width>801</width>
         <height>151</height>
        </rect>
       </property>
       <property name="text">
        <string>Quella che vedi è la lista delle posizioni salvate per la sessione corrente. 

Seleziona con il  joystick la posizione in cui desideri spostarti con  AGREE. 

Clicca due volte il  joystick per tornare alla home</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="page_joint">
      <layout class="QGridLayout" name="gridLayout_6">
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBox_3">
         <property name="title">
          <string>Singolo Giunto</string>
         </property>
         <widget class="QLabel" name="label_joint">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>30</y>
            <width>1111</width>
            <height>91</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>19</pointsize>
            <italic>false</italic>
           </font>
          </property>
          <property name="text">
           <string>Seleziona il singolo giunto che vuoi controllare con 1 CLICK del joystick.  

Clicca una sola volta l'etichetta del giunto che vuoi controllare </string>
          </property>
         </widget>
         <widget class="QWidget" name="layoutWidget">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>140</y>
            <width>421</width>
            <height>451</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <spacer name="verticalSpacer_13">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <spacer name="verticalSpacer_12">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_j1">
             <property name="minimumSize">
              <size>
               <width>300</width>
               <height>50</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Sans</family>
               <pointsize>15</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Flesso/Estensione Spalla</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_14">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_j2">
             <property name="minimumSize">
              <size>
               <width>300</width>
               <height>50</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Sans</family>
               <pointsize>15</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Abdo/Adduzione Spalla</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_4">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <spacer name="verticalSpacer_5">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_j3">
             <property name="minimumSize">
              <size>
               <width>300</width>
               <height>50</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Sans</family>
               <pointsize>15</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Rotazione Int/Est Spalla</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_7">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <spacer name="verticalSpacer_6">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_j4">
             <property name="minimumSize">
              <size>
               <width>300</width>
               <height>50</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Sans</family>
               <pointsize>15</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Flesso/Estensione Gomito</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_8">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <spacer name="verticalSpacer_9">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_j5">
             <property name="minimumSize">
              <size>
               <width>300</width>
               <height>50</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Sans</family>
               <pointsize>15</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Prono/Supinazione Polso</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_11">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <spacer name="verticalSpacer_10">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
